<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Пространство базовых типов данных</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- decode file CSS -->
    <style type="text/css">
        .ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
        .s0 { color: rgb(204,120,50); font-weight: bold; }
        .s1 { color: rgb(169,183,198); }
        .s2 { color: rgb(106,135,89); }
        .s3 { color: rgb(204,120,50); }
        .s4 { color: rgb(104,151,187); }
        .s5 { color: rgb(128,128,128); }
    </style>

    <style type="text/css">
        body {
            counter-reset: h2counter;
            counter-reset: h3counter;
            counter-reset: h4counter;
            counter-reset: h5counter;
            counter-reset: h6counter;
        }
        h1 {
            counter-reset: h2counter;
        }
        h2 {
            counter-reset: h3counter;
        }
        h3 {
            counter-reset: h4counter;
        }
        h4 {
            counter-reset: h5counter;
        }
        h5 {
            counter-reset: h6counter;
        }
        h2:before {
            content: counter(h2counter) " ";
            counter-increment: h2counter;
            counter-reset: h3counter;
            font-size: 65%;
            font-weight:400;
            line-height:1;
            color:#777
        }
        h3:before {
            content: counter(h2counter) "." counter(h3counter) " ";
            counter-increment: h3counter;
            font-size: 65%;
            font-weight:400;
            line-height:1;
            color:#777
        }
        h4:before {
            content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) " ";
            counter-increment: h4counter;
            font-size: 65%;
            font-weight:400;
            line-height:1;
            color:#777
        }
        h5:before {
            content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) " ";
            counter-increment: h5counter;
            font-size: 65%;
            font-weight:400;
            line-height:1;
            color:#777
        }
        h6:before {
            content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) "." counter(h6counter) " ";
            counter-increment: h6counter;
            font-size: 65%;
            font-weight:400;
            line-height:1;
            color:#777
        }
    </style>
</head>
<body>

<div class="container">

    <h1>Пространство базовых типов данных</h1>

    <div>
        <p>Пространство базовых типов данных описывает все возможные примитивные типы данных, которые вместе формируют основу для представления значений для передачи по сети.

        <p>Все типы делятся на:
            <ul><li>типы с фиксированной длиной;
                <li>типы с переменной длиной.
            </ul>
        </p>
        <hr/>

        <h2>Типы с фиксированной длиной</h2>
        <div>
            <p>Типы длина которых при кодировании всегда одинакова. К ним относятся:
                <ul><li>u8 &mdash; 8-битное беззнаковое целое;
                    <li>u16 &mdash; 16-битное беззнаковое целое;
                    <li>u32 &mdash; 32-битное беззнаковое целое;
                    <li>u64 &mdash; 64-битное беззнаковое целое;
                    <li>i8 &mdash; 8-битное знаковое целое;
                    <li>i16 &mdash; 16-битное знаковое целое;
                    <li>i32 &mdash; 32-битное знаковое целое;
                    <li>i64 &mdash; 64-битное знаковое целое;
                    <li>f32 &mdash; 32-битное вещественное;
                    <li>f64 &mdash; 64-битное вещественное.
        </div>
        <hr/>

        <h2>Типы с переменной длиной</h2>
        <div>
            <p>Типы длина которых при кодировании зависит от значения. К ним относятся:
                <ul><li>varint &mdash; знаковое целое переменной длины;
                    <li>varuint &mdash; беззнаковое целое переменной длины.
                </ul>
            </p>
            <hr/>

            <h3 id="varuint">Кодирование и декодирование varuint</h3>
            <div>
                <p>varuint &mdash; беззнаковое целое переменной длины, кодируется в соответствии с <a href="https://sqlite.org/src4/doc/trunk/www/varint.wiki">форматом представления беззнаковых из реализации SQLite4</a>. Особенности представления:
                    <ul><li>максимальное значение соответствует максимальному значению u64 (64-битному беззнаковому целому);
                        <li>длина в зависимости от значения может быть от 1 до 9 байт;
                        <li>представление меньшего значения требует меньше или столько же байтов, что и большее;
                        <li>общая длина закодированного значения может быть вычислена имея только первый байт;
                        <li>лексикографическое и числовое представление для varuint совпадают.
                    </ul>
                </p>
                <hr/>

                <h4>Декодирование varuint</h4>
                <div>
                    <p>
                        <ul><li>Если значение первого байта от 0 до 240 включительно, то значение равно самому значению этого байта.
                            <li>Если значение первого байта от 241 до 248 включительно, то значение равно 240+256*(&lt;значение байта 0&gt;-241)+&lt;значение байта 1&gt;.
                            <li>Если значение первого байта 249 то значение равно 2288+256*&lt;значение байта 1&gt;+&lt;значение байта 2&gt;.
                            <li>Если значение первого байта 250 то значение равно &lt;байт 1&gt;..&lt;байт 3&gt; как 3-байтовое беззнаковое целое с порядком байтов от старшего к младшему.
                            <li>Если значение первого байта 251 то значение равно &lt;байт 1&gt;..&lt;байт 4&gt; как 4-байтовое беззнаковое целое с порядком байтов от старшего к младшему.
                            <li>Если значение первого байта 252 то значение равно &lt;байт 1&gt;..&lt;байт 5&gt; как 5-байтовое беззнаковое целое с порядком байтов от старшего к младшему.
                            <li>Если значение первого байта 253 то значение равно &lt;байт 1&gt;..&lt;байт 6&gt; как 6-байтовое беззнаковое целое с порядком байтов от старшего к младшему.
                            <li>Если значение первого байта 254 то значение равно &lt;байт 1&gt;..&lt;байт 7&gt; как 7-байтовое беззнаковое целое с порядком байтов от старшего к младшему.
                            <li>Если значение первого байта 255 то значение равно &lt;байт 1&gt;..&lt;байт 8&gt; как 8-байтовое беззнаковое целое с порядком байтов от старшего к младшему.
                        </ul>
                    </p>
                </div>
                <hr/>

                <h4>Кодирование varuint</h4>
                <div><p><ol>
                        <li>Иначе, если значение меньше либо равно 240, то записывается один байт с этим значением.
                        <li>Иначе, если значение меньше либо равно 2287, то записывается байт 0 со значением (&lt;значение&gt;-240)/256 + 241 и байт 1 как (&lt;значение&gt;-240)%256.
                        <li>Иначе, если значение меньше либо равно 67823, то записывается байт 0 со значением 249, байт 1 как (&lt;значение&gt;-2288)/256 и байт 2 как (&lt;значение&gt;-2288)%256.
                        <li>Иначе, если значение меньше либо равно 16777215, то записывается байт 0 со значением 250, а затем байты 1..3 как 3-байтовое беззнаковое целое с порядком байтов от старшего к младшему.
                        <li>Иначе, если значение меньше либо равно 4294967295, то записывается байт 0 со значением 251, а затем байты 1..4 как 4-байтовое беззнаковое целое с порядком байтов от старшего к младшему.
                        <li>Иначе, если значение меньше либо равно 1099511627775, то записывается байт 0 со значением 252, а затем байты 1..5 как 5-байтовое беззнаковое целое с порядком байтов от старшего к младшему.
                        <li>Иначе, если значение меньше либо равно 281474976710655, то записывается байт 0 со значением 253, а затем байты 1..6 как 6-байтовое беззнаковое целое с порядком байтов от старшего к младшему.
                        <li>Иначе, если значение меньше либо равно 72057594037927935, то записывается байт 0 со значением 254, а затем байты 1..7 как 7-байтовое беззнаковое целое с порядком байтов от старшего к младшему.
                        <li>Иначе записывается байт 0 как 255, а затем байты 1..8 как 8-байтовое беззнаковое целое с порядком байтов от старшего к младшему.
                    </ol></p>
                </div>
                <hr/>

                <h4>Соотношение длины в байтах и максимального значения</h4>
                <div>
                    <table class="table"><thead>
                        <tr><th>Длина в байтах<th>Максимальное значение
                    </thead><tbody>
                        <tr><td>1<td>240
                        <tr><td>2<td>2287
                        <tr><td>3<td>67823
                        <tr><td>4<td>2<sup>24</sup>-1
                        <tr><td>5<td>2<sup>32</sup>-1
                        <tr><td>6<td>2<sup>40</sup>-1
                        <tr><td>7<td>2<sup>48</sup>-1
                        <tr><td>8<td>2<sup>56</sup>-1
                        <tr><td>9<td>2<sup>64</sup>-1
                    </tbody></table>
                </div>
            </div>
            <hr/>

            <h3 id="varint">Кодирование и декодирование varint</h3>
            <div>
                <p>varint &mdash; знаковое целое пременной длины, кодируется в соответствии с форматом представления varuint, при этом используется представление отрицательных чисел в <a href="https://developers.google.com/protocol-buffers/docs/encoding#signed-integers">формате ZigZag в соответствии со стандартом кодирования Google Protocol Buffers</a>.
                <p>ZigZag кодирует знаковые целочисленные поверх беззнаковых целочисленных таким образом, что значения с малым абсолютным значением (-1, -2, и т.д.) представляются наименьшим значением при кодировании. Кодирование происходит "зигзагом" от отрицательных к положительным и назад, таким образом, что: -1 кодируется как 1, 1 как 2, -2 как 3, и т.д.:
                    <table class="table"><thead><tr><th>Значение<th>Кодируется как
                        </thead><tbody>
                            <tr><td>0<td>0</td></tr>
                            <tr><td>-1<td>1</td></tr>
                            <tr><td>1<td>2</td></tr>
                            <tr><td>-2<td>3</td></tr>
                            <tr><td>2147483647<td>4294967294</td></tr>
                            <tr><td>-2147483648<td>4294967295</td></tr>
                        </tbody>
                    </table>
                <p>Таким образом, значение N кодируется как: (N &lt;&lt; 1) ^ (N &gt;&gt; 31) для 32-битного целого, или (N &lt;&lt; 1) ^ (N &gt;&gt; 63) для 64-битного. Обратите внимание, что второй сдвиг (N &gt;&gt; 31) &mdash; арифметический &mdash; его результат все биты нулевые в случае положительного N или все биты 1 в случае отрицательного.
            </div>
            <hr/>
        </div>
    </div>

    <p>&copy; 2015&ndash;2016 <a href="http://acsl.mipt.ru/">ЛПСУ</a>
</div>
</body>
</html>
